<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/bootstrap.min.js"></script>

    <style>
      .alert {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>

        <div class="collapse navbar-collapse" style="margin-left: 1200px">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About Us</a
              >
            </li>
          </ul>
          <form class="d-flex"></form>
        </div>
      </div>
    </nav>
    <div class="class">
      <h1>Dashboard:</h1>
      <table class="table">
        <thead class="thead-dark" style="color: white; background-color: black">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Tanu</td>
            <td>Meow</td>
            <td>Yes</td>
            <td>&#10060;</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Tanu</td>
            <td>Meow</td>
            <td>Yes</td>
            <td>&#10060;</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tanu</td>
            <td>Meow</td>
            <td>Yes</td>
            <td>&#10060;</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Tanu</td>
            <td>Meow</td>
            <td>
              Yes
              <div class="badge" style="color: black; background: yellow">
                Last
              </div>
            </td>
            <td>&#10060;</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Tanu</td>
            <td>Meow</td>
            <td>
              Yes
              <div class="badge" style="color: white; background: lime">
                First
              </div>
            </td>
            <td>&#10060;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <br> -->
    <h1>ToDos:</h1>
    <div>
      <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert">
        This is a secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        This is a success alert—check it out!
      </div>
      <div class="alert alert-danger" role="alert">
        This is a danger alert—check it out!
      </div>
      <div class="alert alert-warning" role="alert">
        This is a warning alert—check it out!
      </div>
      <div class="alert alert-info" role="alert">
        This is a info alert—check it out!
      </div>
      <div class="alert alert-light" role="alert">
        This is a light alert—check it out!
      </div>
      <div class="alert alert-dark" role="alert">
        This is a dark alert—check it out!
      </div>
    </div>
  </body>
</html>
