<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W9</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    
    <style>
        li{
            text-decoration: none;
        }
        /* body{
            background: #000;
        } */
    </style>

</head>

<body>
    <div class=" header">
          <nav class="navbar  navbar-expand bg-dark navbar-dark">
            <ul class="navbar-nav te">
                <li class="nav-item nav-link">
                    <a href="" class="nav-link text-warning">Home</a>                                        
                </li>
                <li class="nav-item nav-link ">
                    <a href="./assets/pages/about.html" class="nav-link">About</a>                                        
                </li>

                <li class="nav-item nav-link">
                    <a href="#contact" class="nav-link">Contact</a>                                        
                </li>

            </ul>
          </nav>
    </div>

    <div class="container">
        <!-- TITLE    -->
        <div class="text-center fw-bolder fs-3 title">
            <h1>WADL_W9</h1>
        </div>
        <br>
        <!-- Paragraph -->
        <div class="para">
            <h4>Context 1 :</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum tempora, numquam veritatis
                perferendis cumque, saepe optio deserunt ipsa ratione corrupti enim explicabo atque sit fuga animi nam,
                odit illo. Vitae odit molestias, ad tempora tenetur maiores unde voluptatem reiciendis, a reprehenderit
                asperiores! At eligendi a sed fugit molestias, quod possimus ea non mollitia soluta quam corporis
                deleniti natus quaerat corrupti ipsam ducimus incidunt distinctio! Error tenetur nam praesentium
                voluptates consequatur, eos aperiam veniam sapiente a ullam numquam aut quod repellat dolore ab quasi
                tempore quo nemo sed illo sequi rem reprehenderit. Repellendus quibusdam mollitia facilis soluta id
                placeat? Amet saepe, soluta, quidem nihil dolore, quas quia fuga obcaecati earum labore assumenda? Quia
                modi, labore, rem corporis quos, dolore error eligendi officiis magni recusandae voluptates dignissimos
                magnam nostrum praesentium dolores deleniti neque fugit! Non, corporis magni quod id totam rem eum atque
                quisquam placeat facere ad dolores sit necessitatibus impedit, accusamus fugit a aspernatur temporibus!
                Modi exercitationem ab nihil suscipit porro iste pariatur, ullam quod dolore ut magnam fugiat eligendi
                tempora soluta eos unde blanditiis possimus nemo aliquid nam molestiae excepturi quos ipsa? Illum, sint!
                Sed nemo est, rem placeat itaque ducimus nulla qui? Optio sed aperiam cum laudantium. A!</p>
        </div>   
        <hr>
        <div class="ordered_list">
            <h4>Technologies Used :</h4>
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Bootstrap</li>           
            </ol>
        </div>
        <hr>
        <div>
            <h4 >Elective  Record :</h4>
            <table class="table">
                <thead>
                    <th scope="col">RollNo</th>
                    <th scope="col">Name</th>
                    <th scope="col">Div</th>
                </thead>
                <tbody>
                    <tr scope="row">
                        <td>12</td>
                        <td>Sandy</td>
                        <td>B</td>
                    </tr>
                    <tr scope="row">
                        <td>13</td>
                        <td>Lorem</td>
                        <td>A</td>
                    </tr>

                </tbody>                
            </table>
        </div>
        <div class="para">
            <h4>Context 2 :</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum tempora, numquam veritatis
                perferendis cumque, saepe optio deserunt ipsa ratione corrupti enim explicabo atque sit fuga animi nam,
                odit illo. Vitae odit molestias, ad tempora tenetur maiores unde voluptatem reiciendis, a reprehenderit
                asperiores! At eligendi a sed fugit molestias, quod possimus ea non mollitia soluta quam corporis
                deleniti natus quaerat corrupti ipsam ducimus incidunt distinctio! Error tenetur nam praesentium
                voluptates consequatur, eos aperiam veniam sapiente a ullam numquam aut quod repellat dolore ab quasi
                tempore quo nemo sed illo sequi rem reprehenderit. Repellendus quibusdam mollitia facilis soluta id
                placeat? Amet saepe, soluta, quidem nihil dolore, quas quia fuga obcaecati earum labore assumenda? Quia
                modi, labore, rem corporis quos, dolore error eligendi officiis magni recusandae voluptates dignissimos
                magnam nostrum praesentium dolores deleniti neque fugit! Non, corporis magni quod id totam rem eum atque
                quisquam placeat facere ad dolores sit necessitatibus impedit, accusamus fugit a aspernatur temporibus!
                Modi exercitationem ab nihil suscipit porro iste pariatur, ullam quod dolore ut magnam fugiat eligendi
                tempora soluta eos unde blanditiis possimus nemo aliquid nam molestiae excepturi quos ipsa? Illum, sint!
                Sed nemo est, rem placeat itaque ducimus nulla qui? Optio sed aperiam cum laudantium. A!</p>
        </div>   
        <div class="para">
            <h4>Context 3 :</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum tempora, numquam veritatis
                perferendis cumque, saepe optio deserunt ipsa ratione corrupti enim explicabo atque sit fuga animi nam,
                odit illo. Vitae odit molestias, ad tempora tenetur maiores unde voluptatem reiciendis, a reprehenderit
                asperiores! At eligendi a sed fugit molestias, quod possimus ea non mollitia soluta quam corporis
                deleniti natus quaerat corrupti ipsam ducimus incidunt distinctio! Error tenetur nam praesentium
                voluptates consequatur, eos aperiam veniam sapiente a ullam numquam aut quod repellat dolore ab quasi
                tempore quo nemo sed illo sequi rem reprehenderit. Repellendus quibusdam mollitia facilis soluta id
                placeat? Amet saepe, soluta, quidem nihil dolore, quas quia fuga obcaecati earum labore assumenda? Quia
                modi, labore, rem corporis quos, dolore error eligendi officiis magni recusandae voluptates dignissimos
                magnam nostrum praesentium dolores deleniti neque fugit! Non, corporis magni quod id totam rem eum atque
                quisquam placeat facere ad dolores sit necessitatibus impedit, accusamus fugit a aspernatur temporibus!
                Modi exercitationem ab nihil suscipit porro iste pariatur, ullam quod dolore ut magnam fugiat eligendi
                tempora soluta eos unde blanditiis possimus nemo aliquid nam molestiae excepturi quos ipsa? Illum, sint!
                Sed nemo est, rem placeat itaque ducimus nulla qui? Optio sed aperiam cum laudantium. A!</p>
        </div>   
        <div>
            <h4>Text Styles using HTML Tags :</h4>
            <ul>
                <li>                  
                    <strong>Bold</strong>
                </li>
                <li>
                    <em>Italic</em>
                </li>
                <li>
               <s>Strike </s>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <div class="contact"  id="contact">
                <h3>Contact Us </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure voluptatem odit itaque, unde aut, quod, illo ducimus facilis sit impedit qui earum? Architecto ipsa debitis provident cum aliquid nihil laborum delectus suscipit esse, unde corrupti magni! Dignissimos, vitae?
                </p>
        </div>
        <div>
            <li>&</li>
            <li><  </li>
        </div>
        <br>
        <br>
        <br>
    </div>


</body>

</html>