<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style1.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="row row1">
        <h1>USER FORM</h1>
      </div>
      <div class="row row2">
        <div class="col c2">
          <p>Enter Name</p>
        </div>
        <div class="col c2 c3">
          <textarea class="tex" name="" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="row row2">
        <div class="col c2">
          <p>Enter Name</p>
        </div>
        <div class="col c2 c3">
          <textarea class="tex" name="" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="row row2">
        <div class="col c2">
          <p>Enter Name</p>
        </div>
        <div class="col c2 c3">
          <textarea class="tex" name="" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="row row2">
        <div class="col c2">
          <p>Enter Name</p>
        </div>
        <div class="col c2 c3">
          <textarea class="tex" name="" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="row row2">
        <div class="col c2 c5">
          <p class="game">Select Game</p>
        </div>
        <div class="col c2 c3 c5">
          <input class="check" type="checkbox" name="" id="" /><label style="font-size: 20px"
            for="">Hockey</label><br />
          <input class="check" type="checkbox" name="" id="" /><label style="font-size: 20px"
            for="">Hockey</label><br />
          <input class="check" type="checkbox" name="" id="" /><label style="font-size: 20px"
            for="">Hockey</label><br />
          <input class="check" type="checkbox" name="" id="" /><label style="font-size: 20px"
            for="">Hockey</label><br />
        </div>
      </div>
      <div class="row row2">
        <div class="col c2">
          <p>Select Your Age</p>
        </div>
        <div class="col c2 c3">

          <select name="" id="">
            <option value="">SELECT</option>
          </select>
        </div>
      </div>
      <div class="row row2">
        <div class="col c2 c12"> 
          <input class="file" type="file" name="" id="">
        </div>


      </div>
      <div class=" btn">
        <div><button>Click Me</button></div>
        <div><button>Reset</button></div>
        <div><button>Submit Form</button></div>
      </div>



    </div>
  </div>
</body>

</html>