<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-l">
                <span>facebook</span>
            </div>
            <div class="row_in">
                <div class="col-r">
                    <div class="form">
                        <div class="form-item">
                            <label for="username">Email or username </label> <br>
                            <input type="email" placeholder="Enter Email " name="email" id="email">
                        </div>
                        <div class="form-item">
                            <label for="username">Password </label><br>
                            <input type="email" placeholder="Enter Password " name="email" id="email">
                        </div>
                        <div class="form-item">
                            <label for="button"> </label><br>
                            <input type="button" placeholder="Enter Password " class="btn_submit" value="login"
                                name="email" id="email">
                        </div>
                    </div>
                </div>
                <div class="col-r-in">
                    <div class="form">
                        <div class="form-item item_down">
                            <input type="checkbox" name="" id="">
                            <span>
                                keep me logged in
                            </span>
                        </div>
                        <div class="form-item item_down ">

                            <span>
                                Forgotten my password!!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-l ">
                <div>                
                 ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ipsum?               
                </div>
               <img src="./img.jpg" alt="image">
            </div>
            <div class="col-r " id="r_content">
                <h2>Create an Account </h2>
                <p>Its always Free !!!</p>
                <div class="content_form">
                    <div class="name">
                        <input type="text" name="fname" id="fname" placeholder="First Name">
                        <input type="text" name="lname" id="lname" placeholder="Last Name">
                    </div>
                    <input type="email" name="email" id="email" placeholder="Email"><br>                    
                    <input type="email" name="email" id="email" placeholder="Confirm Email"><br>
                    <input type="password" name="pass" id="pass" placeholder="Password"> <br>
                
                </div>
                <input type="date" name="date" id="date" placeholder="Date"><br>
                <input type="radio" id="male" name="fav_language" value="male">
                <label for="male">Male</label>
                <input type="radio" id="male" name="fav_language" value="male">
                <label for="male">Female</label>
                <p class="sub_form_head">Lorem ipsum dolor, sit amet consectetur adipigelectue!</p>
                    <button>Signup</button>
            </div>
        </div>
    </div>
</body>

</html>