.container{
    width: 500px;
    height: 700px;
    border: 1px solid black;
    margin-left: 500px;
}
.row1
{
    border: 1px solid black;
    height: 50px;
    padding: 10px;
    margin: 5px;
}
h1{
    align-items: center;
    justify-content: center;
    margin-left: 130px;
   margin-top: 5px;
}
.c2{
    border: 1px solid blACK;
    height: 50PX;
    margin: 5px;
    width: 200px;
    background-color: rgb(35, 189, 224);

}
.row2{
    display: flex;
}
.c3{
    width: 300px;
}
.c5
{
    height: 150px;
}
p{
    margin-left: 50px;
    font-size: 20px;
    margin-bottom: -10px;
    margin-top: 10px;
}
.tex{
    margin-left: 20px;
    height: 30px;
    margin-top: 8px;
}
.game{
    margin-top: 54px;
}
.check{
    margin-left: 25px;
    margin-top: 15px;
    
}
select{
    margin-top: 15px;
    width: 105px;
    height: 20px;
    margin-left: 70px;
}
.c12{
    width: 500px;

}
.file{
    margin-left: 100px;
    margin-top: 8px;
    font-size: 20px;
    
}
.btn{
    display: flex;
}
button{
    width: 170px;
    margin: 15px;
    width: 140px;
    height: 40px;
    margin-left: 10px;
}