<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WADL_W2</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- JQUERY -->
    <link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
    <div data-role="page" id="page">
        <!-- HEADER -->
        <div data-role="header" class="header" data-theme="b">
            <h2>My Website</h2>
        </div>
        <!-- NAVBAR -->
        <div data-role="navbar" id="navbar">
            <ul>
                <li> <a href="../../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </div>
        <!-- SECTION HEADING -->
        <center>
            <h2>
                About Us
            </h2>
        </center>
        <div class="content" id="content">
            <center>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ullam placeat ratione distinctio
                    veniam quod cum, aliquid blanditiis doloribus pariatur suscipit perferendis. Adipisci, cupiditate
                    quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam inventore quod tempora!
                    Cupiditate accusamus ducimus vel nobis ratione eaque error, sunt modi consectetur, ab id amet labore
                    laboriosam, unde fugiat aut in. Adipisci nulla quisquam deserunt, porro, veritatis ipsum magnam
                    iure, voluptate deleniti tempora est qui. Vel consectetur in tenetur quos consequatur culpa rerum
                    itaque iusto aliquid quasi aperiam, nobis maiores voluptatibus adipisci non aspernatur praesentium
                    harum sunt! Aliquid laboriosam facilis quos, eaque perferendis officia eveniet, illum fugit corrupti
                    eius possimus quia doloremque doloribus quas deserunt! Maxime nulla ea asperiores nemo unde magni,
                    iure fugiat excepturi, ipsum ducimus doloribus distinctio.
                </p>

            </center>
            <br>
        </div>
        <div class="content" id="content">
            <center>
                <div class="rows">
                    <img src="../imgs/ug-2.jfif" alt="image" width="200" height="200">
                    <img src="../imgs/ug-3.jfif" alt="image" width="200" height="200">
                    <img src="../imgs/ug.jfif" alt="image" width="200" height="200">
                </div>
                <br>
                <br>


            </center>
        </div>
        <!-- FOOTER -->
        <center>
            <div class="footer " data-role="footer">
                <a href="../../index.html">Home</a>
                <a href="./about.html">About </a>
                <a href="./register.html">Register</a>
            </div>
        </center>

</body>

</html>