<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WADL_W2</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- JQUERY -->
    <link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
    <div data-role="page" id="page">
        <!-- HEADER -->
        <div data-role="header" class="header" data-theme="b">
            <h2>My Website</h2>
        </div>
        <!-- NAVBAR -->
        <div data-role="navbar" id="navbar">
            <ul>
                <li> <a href="../../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </div>
        <!-- SECTION HEADING -->
        <center>
            <h2>
               Registration Form
            </h2>
        </center>
        <div class="content" id="content">
            <center>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, possimus
                </p>
            </center>
            <br>
        </div>
        <div class="content" id="form_content" >
       
                <div data-role="content" >
                    <label for="username">Username :</label>
                    <input type="text" name="username" id="username">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email">
                    <label for="password">Confirm Password :</label>
                    <input type="password" name="password" id="password">                    
                    <label for="Cpassword">Confirm Password :</label>
                    <input type="password" name="Cpassword" id="Cpassword">                    
                </div>             
                <br>
                <center>
                    <a href="" class="ui-btn" > Register</a>
                </center>
           
        </div>
        <!-- FOOTER -->
        <center>
            <div class="footer "   data-role="footer">
                <a href="../../index.html">Home</a>
                <a href="./about.html">About </a>
                <a href="./register.html">Register</a>
            </div>
        </center>

</body>

</html>