<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W9</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    
    <style>
        li{
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class=" header">
          <nav class="navbar  navbar-expand">
            <ul class="navbar-nav">
                <li class="nav-item nav-link">
                    <a href="../../index.html" class="nav-link">Home</a>                                        
                </li>
                <li class="nav-item nav-link">
                    <a href="#" class="nav-link">About</a>                                        
                </li>
                <li class="nav-item nav-link">
                    <a href="#contact" class="nav-link">Contact</a>                                        
                </li>

            </ul>
          </nav>
    </div>

    <div class="container">
        <h2>About Us</h2>
    </div>


</body>

</html>