<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W9</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="./styles.css">

    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="header">
        WADL_W8
    </div>

    <!-- W8_1 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="sidebar">
                    <h3>Some Favourites</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Celery Root</a> </li>
                        <li>Spagahetti </li>
                        <li>Killer Mushrooms </li>
                    </ul>
                    <input type="text" name="search" id="search" class="px-2 py-1">
                    <br>
                    <button class="btn btn-primary mt-1  ">Search Recipes</button>
                </div>
            </div>
            <div class="col-9">
                <div class="content">
                    <h1>Wild & Wacky Vegetables</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aperiam optio inventore ut
                        nisi eius assumenda iusto debitis libero dignissimos impedit voluptatum, earum itaque, ab
                        numquam blanditiis! Libero, in recusandae. Magni quae nulla quasi temporibus. Necessitatibus
                        minus quia praesentium vitae! Unde pariatur, earum nisi voluptatem iste nobis rerum consequatur
                        nemo incidunt vero! Voluptas eius maxime, aspernatur repellat eligendi amet dolorem beatae
                        animi, facere a aperiam nam enim qui voluptates, quasi quisquam sunt? Delectus repellat deleniti
                        maxime molestiae! Ut, ad quibusdam dolor alias temporibus consequuntur porro officiis in culpa
                        sapiente, accusamus incidunt aspernatur ea. Dolor et laudantium velit nulla. Quas porro aliquam
                        minus nostrum suscipit sunt tempora nam, asperiores at dolorem aut quos temporibus laudantium
                        magni minima possimus mollitia a libero obcaecati nobis voluptates! Architecto culpa cumque at
                        provident. Cum, beatae consectetur. Eaque et quasi numquam cumque provident autem, officia,
                        voluptas iste tempora delectus sunt nihil, odio repellendus distinctio beatae! Consectetur
                        similique quia enim iusto neque sunt temporibus rerum minus est, assumenda possimus voluptate
                        perferendis iste culpa voluptatum! Praesentium exercitationem voluptatibus possimus! Architecto
                        recusandae quos minus inventore eaque est harum deserunt atque mollitia, delectus facere
                        perferendis. Dolore vitae, odio quae quis eveniet vero, amet tempore neque iste iusto
                        voluptates? Quas, fuga.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <!-- W8_2 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="sidebar">
                    <h3>Some Favourites</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Celery Root</a> </li>
                        <li>Spagahetti </li>
                        <li>Killer Mushrooms </li>
                    </ul>
                    <input type="text" name="search" id="search" class="px-2 py-1">
                    <br>
                    <button class="btn btn-primary mt-1  ">Search Recipes</button>
                </div>
            </div>
            <div class="col-9">
                <div class="content">
                    <div class="quote">
                        <h1>Wild & Wacky Vegetables</h1>
                        <figure>
                            <blockquote class="blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem Lorem
                                    ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui officiis delectus
                                    labore quod ad doloremque, sequi assumeda exercitationem sint! voluptate, id animi
                                    porro cupiditate!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Someone famous in <cite title="Source Title">PICT</cite>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="side_table">
                        <h2>Some Diseases</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col  ">Veggie</th>
                                    <th scope="col  ">Diseases</th>
                                </tr>
                            <tbody>
                                <tr>
                                    <td scope="row">Carrot</td>
                                    <td>Carrotainos</td>
                                </tr>
                                <tr>
                                    <td scope="row">Beets</td>
                                    <td>Beeturia</td>
                                </tr>
                                <tr>
                                    <td scope="row">Carrot</td>
                                    <td>Carrotainos</td>
                                </tr>

                            </tbody>
                            </thead>
                        </table>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim dolor vero cum minus
                            pariatur, unde sed distinctio atque eum optio suscipit? Vero recusandae laborum tempore
                            consequuntur distinctio cumque ducimus possimus neque inventore corporis, accusantium
                            incidunt, nisi dignissimos, consectetur animi voluptatem aliquam impedit eius repudiandae
                            sit asperiores? Illum quibusdam, omnis est nulla blanditiis officia voluptatum repellat
                            nobis facere eaque iusto sapiente facilis corrupti veniam ducimus repudiandae totam
                            molestias laboriosam quaerat debitis officiis eum. Quibusdam error saepe, quo nam iure,
                            accusamus possimus sequi libero natus doloribus placeat dolor autem ratione provident neque
                            animi iste ducimus. Atque velit at ullam earum veniam?
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum molestiae facere a
                            impedit quo modi pariatur laboriosam sed eveniet suscipit repellat, optio ratione
                            necessitatibus reiciendis vel autem quis magnam corporis dolores velit dicta? Aut officiis
                            cupiditate eveniet repellendus nostrum.
                        </p>
                    </div>
                    <div class="images">
                        <div class="row p-0 m-0">
                            <div class="col p-0 m-0  d-md-block">
                                <img class="img-thumbnail img-fluid w-25" src="Sunset_Girl.jpg" alt="">
                                <img class="img-thumbnail img-fluid w-25" src="Sunset_Girl.jpg" alt="">
                                <img class="img-thumbnail img-fluid w-25" src="Sunset_Girl.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <!-- W8_3 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="sidebar">
                    <h3>Some Favourites</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Celery Root</a> </li>
                        <li>Spagahetti </li>
                        <li>Killer Mushrooms </li>
                    </ul>
                    <input type="text" name="search" id="search" class="px-2 py-1">
                    <br>
                    <button class="btn btn-primary mt-1  ">Search Recipes</button>
                </div>
            </div>
            <div class="col-9">
                <div class="alert alert-danger">
                    <strong>
                        Uh oh!
                    </strong> Have you had your daily dose of veggies today?
                </div>
                <div class="content">
                    <div class="quote">
                        <h1>Wild & Wacky Vegetables</h1>
                        <figure>
                            <blockquote class="blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem Lorem
                                    ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui officiis delectus
                                    labore quod ad doloremque, sequi assumeda exercitationem sint! voluptate, id animi
                                    porro cupiditate!</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                Someone famous in <cite title="Source Title">PICT</cite>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="side_table">
                        <h2>Some Diseases</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col  ">Veggie</th>
                                    <th scope="col  ">Diseases</th>
                                </tr>
                            <tbody>
                                <tr>
                                    <td scope="row">Carrot</td>
                                    <td>Carrotainos</td>
                                </tr>
                                <tr>
                                    <td scope="row">Beets</td>
                                    <td>Beeturia</td>
                                </tr>
                                <tr>
                                    <td scope="row">Carrot</td>
                                    <td>Carrotainos</td>
                                </tr>

                            </tbody>
                            </thead>
                        </table>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim dolor vero cum minus
                            pariatur, unde sed distinctio atque eum optio suscipit? Vero recusandae laborum tempore
                            consequuntur distinctio cumque ducimus possimus neque inventore corporis, accusantium
                            incidunt, nisi dignissimos, consectetur animi voluptatem aliquam impedit eius repudiandae
                            sit asperiores? Illum quibusdam, omnis est nulla blanditiis officia voluptatum repellat
                            nobis facere eaque iusto sapiente facilis corrupti veniam ducimus repudiandae totam
                            molestias laboriosam quaerat debitis officiis eum. Quibusdam error saepe, quo nam iure,
                            accusamus possimus sequi libero natus doloribus placeat dolor autem ratione provident neque
                            animi iste ducimus. Atque velit at ullam earum veniam?
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum molestiae facere a
                            impedit quo modi pariatur laboriosam sed eveniet suscipit repellat, optio ratione
                            necessitatibus reiciendis vel autem quis magnam corporis dolores velit dicta? Aut officiis
                            cupiditate eveniet repellendus nostrum.
                        </p>
                    </div>
                    <div class="images">
                        <div class="row p-0 m-0">
                            <div class="col  ">
                                <div class="card">
                                    <img class="img-fluid img-thumbnail  " src="Sunset_Girl.jpg" alt="">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3>Card TItle</h3>
                                        </div>
                                        <div class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero.
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col  ">
                                <div class="card">
                                    <img class="img-fluid img-thumbnail " src="Sunset_Girl.jpg" alt="">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3>Card TItle</h3>
                                        </div>
                                        <div class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero.
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col  ">
                                <div class="card">
                                    <img class="img-fluid img-thumbnail  " src="Sunset_Girl.jpg" alt="">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3>Card TItle</h3>
                                        </div>
                                        <div class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="info mt-3">
                        <h3>Really informative info</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quam fugit porro
                            repudiandae eos reprehenderit fuga id veritatis adipisci placeat tempore iure corporis quo
                            rerum repellendus quos ea, nesciunt itaque. Distinctio sint ipsa laboriosam ducimus magnam
                            quod nesciunt ab minima laborum ea odio tenetur, cumque minus quaerat assumenda architecto
                            consectetur corporis voluptatem suscipit impedit totam pariatur adipisci dolorum! Facilis
                            hic veritatis ipsam aliquam magni culpa aut officia in saepe distinctio! Et reiciendis
                            omnis, suscipit error provident consectetur laboriosam pariatur dolor blanditiis
                            perspiciatis, beatae eligendi quasi amet fuga libero, doloribus qui eveniet! Deserunt,
                            impedit? Ab et sed rem vitae fuga cupiditate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

</body>

</html>