<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        .card {
            background-color: green;
        }

        .btn{
            color: greenyellow;
        }
    </style>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="card"
        style="border: 10px; color: white;  margin-top: 50px; margin-left: 30px; margin-right: 30px; padding: 20px;">
        <div class="card-body" style="text-align: center;">
            <h1 class="card-title">Card Title</h1>
            <p class="card-text" style="font-size: 20px;">Card text bla bla x.x.x..xx.x.x.x..x.x.</p>
            <a class="btn btn-primary w-100" href="#" style="border:10px; background-color: black; ">Button</a>

            </p>
        </div>
    </div>
    <br class="container-fluid">
    <h3>Heading here x.x..x.x.x..x..x.x.x.!<a href="../css/download.jpeg" style="color:green;">plant here</a></h3>

    <div class="row">
        <div class="col-lg-4 col-sm-12">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, accusantium. Ab quo possimus cumque
                ipsam laborum numquam vel cupiditate. Laudantium eveniet distinctio iusto repellat, voluptate autem
                dolores quae nisi itaque tempora placeat dolor adipisci facilis saepe a quas quasi sequi voluptatum
                temporibus atque suscipit quis eum. Quidem dignissimos eos dolore pariatur, fugiat sed dolores,
                voluptas perspiciatis officiis quasi id nam magnam eius, aliquid ipsum minus praesentium debitis
                dolorum? Expedita quaerat dolor harum iusto sed hic minima laborum ab necessitatibus quis, ipsam
                ipsa! Laboriosam illo autem veritatis at vel voluptatum voluptate incidunt possimus suscipit, vero,
                non modi voluptates velit quod corrupti?</p>
            <img src="../css/download.jpeg" alt=""><img />
        </div>
        <div class="col-lg-4 col-sm-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem deserunt ex voluptatem saepe
                vitae voluptates esse excepturi alias obcaecati nam iure ab, architecto error, maxime voluptatibus
                illo quidem dicta. Vel, provident praesentium? Numquam vero quasi reprehenderit eos quidem error
                eaque delectus, ratione, aliquid alias, magni unde! In, iure voluptas voluptate quia pariatur fugiat
                reprehenderit architecto! Maiores, vero natus est reprehenderit fugit odio fuga corporis amet id
                quisquam eligendi dignissimos omnis! Perspiciatis obcaecati in officia nostrum consequatur.</p>
            <img src="../css/download.jpeg" alt=""><img />
        </div>
        <div class="col-lg-4 col-sm-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fuga voluptate dolore at cum omnis eius,
                nam repellendus error corporis.</p>
            <img src="../css/download.jpeg" alt=""><img />
        </div>

    </div>
    <hr>
    </hr>
    <footer class="card"
        style="border: 10px; color: white; background-color:green; margin-top: 25px; margin-left: 30px; margin-right: 30px; padding: 10px; text-align: center;">
        Thanks for visiting</footer>
    </div>

</body>

</html>