<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WADL_W2</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- JQUERY -->
    <link rel="stylesheet" href="./assets/js/jquery.mobile-1.4.5.min.css">
    <script src="./assets/js/jquery-1.12.4.js"></script>        
    <script src="./assets/js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <div data-role="page" id="page" >
        <!-- HEADER -->
        <div data-role="header" class="header" data-theme="b">
            <h2>My Website</h2>
        </div>
        <!-- NAVBAR -->
        <div data-role="navbar"  id="navbar"  >
            <ul>
                <li  > <a href="#">Home</a></li>
                <li ><a href="./assets/pages/about.html">About</a></li>
                <li ><a href="./assets/pages/register.html">Register</a></li>
            </ul>
        </div>
        <!-- SECTION HEADING -->
        <center>
            <h2>
                My Gallery
            </h2>
         </center>         
        <div class="content" id="content">
            <center>
                <div class="rows" >               
                    <img src="./assets/imgs/ug-2.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug-3.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug.jfif" alt="image" width="200" height="200" >                         
                </div>
                <br>
                <div class="rows" >               
                    <img src="./assets/imgs/ug-2.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug-3.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug.jfif" alt="image" width="200" height="200" >                         
                </div>
                <br>
                <div class="rows" >               
                    <img src="./assets/imgs/ug-2.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug-3.jfif" alt="image" width="200" height="200" >
                    <img src="./assets/imgs/ug.jfif" alt="image" width="200" height="200" >                         
                </div>
                <br>


            </center>
        </div>
        <!-- FOOTER -->
        <center>
            <div class="footer" data-role="footer"  >
                <a href="#">Home</a>
                <a href="./assets/pages/about.html">About </a>
                <a href="./assets/pages/register.html">Register</a>
            </div>
        </center>
    </div>
</body>
</html>