<h1>{{title}}</h1>

<input
  type="text"
  #name
  placeholder="Enter your name here"
  name="name"
  id=""
  />

<input
  type="text"
  #email
  placeholder="Enter your email here"
  name="email"
  id=""
  />

<input
  type="number"
  #phone
  placeholder="Enter your phone number here"
  name="phone"
  id=""
  />
  <button (click)="getDetails(name.value, email.value, phone.value)">Submit</button>

  <h1>Student Details</h1>
  <p>Name: {{displayname}}</p>
  <p>Phone Number: {{displayphone}}</p>
  <p>Email: {{displayemail}}</p>

<!-- 

  npm install -g @angular/cli@latest

  ng new angu

  cd angu

  ng serve(run this only if you are copying the whole project)
  
 -->